{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "distanceY",
            "ioValue": 11
        },
        {
            "name": "count",
            "ioValue": 3
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distanceX",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "distanceY",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 863488,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4822627037392138,
            "y": 0.3191489361702128,
            "uniqueID": 1717433443174,
            "ioValues": [
                {
                    "name": "inputID",
                    "ioValue": 10
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                },
                {
                    "name": "backUpShape",
                    "ioValue": 1721699099336
                }
            ],
            "codeVersion": 1,
            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY, backUpShape]\n\nconst bomAssembly = [];\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(\n      actOnLeafs(shape, (leaf) => {\n        return {\n          geometry: [leaf.geometry[0].clone().translate(i * x, i * y)],\n          tags: leaf.tags,\n          plane: leaf.plane,\n          color: leaf.color,\n          bom: leaf.bom,\n        };\n      })\n    );\n\n    if (shape.bom.length > 0) {\n      console.log(\"pushing bom assembly\");\n      bomAssembly.push(...shape.bom);\n    }\n  }\n  let copyAssembly = copies;\n  return copyAssembly;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = {\n      geometry: polarCopies(library[inputID], count, distanceX, distanceY),\n      tags: [],\n      plane: library[inputID].plane,\n      color: library[inputID].color,\n      bom: bomAssembly,\n    };\n  } else {\n    console.log(\"input id is not a valid geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: polarCopies(library[backUpShape], count, distanceX, distanceY),\n      tags: [],\n      plane: library[backUpShape].plane,\n      color: library[backUpShape].color,\n      bom: bomAssembly,\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
        },
        {
            "atomType": "Input",
            "name": "distanceX",
            "x": 0.013333333333333334,
            "y": 0.8087774294670846,
            "uniqueID": 296330,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16395014381591563,
            "y": 0.8541033434650457,
            "uniqueID": 1718651223037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32502396931927136,
            "y": 0.6261398176291794,
            "uniqueID": 1718651225884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.775647171620326,
            "y": 0.6990881458966566,
            "uniqueID": 1715879627089,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1721699099336
                }
            ],
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717433443174
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.486097794822627,
            "y": 0.6990881458966566,
            "uniqueID": 1721699099336,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718651225884
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1721699132167
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.29050814956855225,
            "y": 0.9027355623100304,
            "uniqueID": 1721699113543,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37296260786193675,
            "y": 0.8875379939209727,
            "uniqueID": 1721699132167,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1721699113543
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceY",
            "ap2Primary": false,
            "ap1ID": 863488,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "inputID",
            "ap2Primary": false,
            "ap1ID": 441375,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717433443174,
            "ap2ID": 842195
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceX",
            "ap2Primary": false,
            "ap1ID": 296330,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1718651225884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1721699113543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718651225884,
            "ap2ID": 1721699099336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "backUpShape",
            "ap2Primary": false,
            "ap1ID": 1721699099336,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1721699099336,
            "ap2ID": 1715879627089
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1721699113543,
            "ap2ID": 1721699132167
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1721699132167,
            "ap2ID": 1721699099336
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}