{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "distanceY",
            "ioValue": 10
        },
        {
            "name": "count",
            "ioValue": 3
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distanceX",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "distanceY",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 863488,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4504361617763679,
            "y": 0.2978723404255319,
            "uniqueID": 1717433443174,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 10
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                }
            ],
            "codeVersion": 1,
            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, bom:library[geometry1].bom, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
        },
        {
            "atomType": "Input",
            "name": "distanceX",
            "x": 0.013333333333333334,
            "y": 0.8087774294670846,
            "uniqueID": 296330,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2507903055848261,
            "y": 0.7899686520376176,
            "uniqueID": 1718651223037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4123711340206186,
            "y": 0.7355623100303951,
            "uniqueID": 1718651225884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.8176050753370342,
            "y": 0.723404255319149,
            "uniqueID": 1715879627089,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719683605938
                }
            ],
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5717684377478193,
            "y": 0.7750759878419452,
            "uniqueID": 1719683605938,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1718651225884
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                }
            ],
            "codeVersion": 1,
            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, bom:library[geometry1].bom, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceY",
            "ap2Primary": false,
            "ap1ID": 863488,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 441375,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717433443174,
            "ap2ID": 842195
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceX",
            "ap2Primary": false,
            "ap1ID": 296330,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1718651225884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718651225884,
            "ap2ID": 1719683605938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719683605938,
            "ap2ID": 1715879627089
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}