{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1739925613779,
  "name": "Linear-Pattern",
  "ioValues": [
    {
      "name": "Number",
      "ioValue": 4
    },
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "distX",
      "ioValue": 11
    },
    {
      "name": "distY",
      "ioValue": 0
    },
    {
      "name": "distZ",
      "ioValue": 0
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1739925623486,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.27976190476190477,
      "y": 0.2116991643454039,
      "uniqueID": 1739925687796,
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1739926573683,
      "name": "Number",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1739926589843,
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Code",
      "x": 0.46880907372400754,
      "y": 0.6,
      "uniqueID": "13895ac1-05d3-473f-8d26-118e7da2db11",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Number",
          "ioValue": 4
        },
        {
          "name": "distX",
          "ioValue": 11
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "codeVersion": 1,
      "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "5aa87fec-8940-4c9a-aade-96bf3c091e0e",
      "name": "distX",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "fb85f0d8-710e-4613-ae7d-5a2f0c75b069",
      "name": "distY",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "6ad4555c-4322-4179-b2a8-687c05120143",
      "name": "distZ",
      "type": "number"
    },
    {
      "atomType": "Readme",
      "x": 0.7794759825327511,
      "y": 0.2787878787878788,
      "uniqueID": "1db1e0de-e2c3-45a0-85df-f35ffb006f46",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Code",
      "x": 0.6091703056768559,
      "y": 0.28787878787878785,
      "uniqueID": "9199ca89-75f9-4ea4-8c98-c288e2921dcb",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 5
        },
        {
          "name": "distX",
          "ioValue": 15
        },
        {
          "name": "distY",
          "ioValue": 2
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "codeVersion": 1,
      "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
    },
    {
      "atomType": "Extrude",
      "x": 0.3799621928166351,
      "y": 0.28955223880597014,
      "uniqueID": "c4c030d6-128d-48bd-bfe3-de9fecd78a16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1739925687796,
      "ap2ID": "c4c030d6-128d-48bd-bfe3-de9fecd78a16"
    },
    {
      "ap2Name": "Number",
      "ap1ID": 1739926573683,
      "ap2ID": "13895ac1-05d3-473f-8d26-118e7da2db11"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": 1739926589843,
      "ap2ID": "13895ac1-05d3-473f-8d26-118e7da2db11"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "13895ac1-05d3-473f-8d26-118e7da2db11",
      "ap2ID": 1739925623486
    },
    {
      "ap2Name": "distX",
      "ap1ID": "5aa87fec-8940-4c9a-aade-96bf3c091e0e",
      "ap2ID": "13895ac1-05d3-473f-8d26-118e7da2db11"
    },
    {
      "ap2Name": "distY",
      "ap1ID": "fb85f0d8-710e-4613-ae7d-5a2f0c75b069",
      "ap2ID": "13895ac1-05d3-473f-8d26-118e7da2db11"
    },
    {
      "ap2Name": "distZ",
      "ap1ID": "6ad4555c-4322-4179-b2a8-687c05120143",
      "ap2ID": "13895ac1-05d3-473f-8d26-118e7da2db11"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "c4c030d6-128d-48bd-bfe3-de9fecd78a16",
      "ap2ID": "9199ca89-75f9-4ea4-8c98-c288e2921dcb"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}