{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "distanceY",
            "ioValue": 11
        },
        {
            "name": "count",
            "ioValue": 3
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distanceX",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "distanceY",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 863488,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4797047970479704,
            "y": 0.364741641337386,
            "uniqueID": 1717433443174,
            "ioValues": [
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 13
                },
                {
                    "name": "distanceY",
                    "ioValue": 11
                },
                {
                    "name": "inputID",
                    "ioValue": 10
                }
            ],
            "codeVersion": 1,
            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n  const base = shape;\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i * x, i * y));\n  }\n  let fusedPattern = chainFuse(copies);\n  return fusedPattern;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      let geometryToPattern = leaf.geometry[0];\n      return {\n        geometry: [polarCopies(geometryToPattern, count, distanceX, distanceY)],\n        tags: leaf.tags,\n        plane: leaf.plane,\n        color: leaf.color,\n        bom: leaf.bom,\n      };\n    });\n  } else {\n    console.log(\"input id has no geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [  polarCopies(drawRectangle(10, 10), count, distanceX, distanceY),\n    ],\n      color: \"#FFB09D\",\n      tags: [],\n      bom:[],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
        },
        {
            "atomType": "Input",
            "name": "distanceX",
            "x": 0.013333333333333334,
            "y": 0.8087774294670846,
            "uniqueID": 296330,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2507903055848261,
            "y": 0.7899686520376176,
            "uniqueID": 1718651223037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3901665344964314,
            "y": 0.7203647416413375,
            "uniqueID": 1718651225884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.7822878228782287,
            "y": 0.696048632218845,
            "uniqueID": 1715879627089,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719683605938
                }
            ],
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717433443174
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5479704797047971,
            "y": 0.6595744680851063,
            "uniqueID": 1719683605938,
            "ioValues": [
                {
                    "name": "count",
                    "ioValue": 7
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                },
                {
                    "name": "inputID",
                    "ioValue": 1718651225884
                }
            ],
            "codeVersion": 1,
            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n  const base = shape;\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i * x, i * y));\n  }\n  let fusedPattern = chainFuse(copies);\n  return fusedPattern;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      let geometryToPattern = leaf.geometry[0];\n      return {\n        geometry: [polarCopies(geometryToPattern, count, distanceX, distanceY)],\n        tags: leaf.tags,\n        plane: leaf.plane,\n        color: leaf.color,\n        bom: leaf.bom,\n      };\n    });\n  } else {\n    console.log(\"input id has no geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [drawRectangle(10, 10)],\n      color: \"#FFB09D\",\n      tags: [],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceY",
            "ap2Primary": false,
            "ap1ID": 863488,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "inputID",
            "ap2Primary": false,
            "ap1ID": 441375,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717433443174,
            "ap2ID": 842195
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceX",
            "ap2Primary": false,
            "ap1ID": 296330,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1718651225884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputID",
            "ap2Primary": false,
            "ap1ID": 1718651225884,
            "ap2ID": 1719683605938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719683605938,
            "ap2ID": 1715879627089
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}