{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "count",
            "ioValue": 10
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distance",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.23825887743413515,
            "y": 0.27899686520376177,
            "uniqueID": 628961,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39747995418098514,
            "y": 0.3385579937304075,
            "uniqueID": 922979,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 628961
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5807560137457045,
            "y": 0.4952978056426332,
            "uniqueID": 355736,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 922979
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distance",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[geometry1, count, distance]\n\n\n  \n//let result = polarCopies(library[geometry1].geometry[0])\nconsole.log(result)\nreturn [result]\n"
        },
        {
            "atomType": "Input",
            "name": "distance",
            "x": 0.013333333333333334,
            "y": 0.799373040752351,
            "uniqueID": 642752,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 628961,
            "ap2ID": 922979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 922979,
            "ap2ID": 355736
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 355736
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distance",
            "ap2Primary": false,
            "ap1ID": 642752,
            "ap2ID": 355736
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}