{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "distanceY",
            "ioValue": 10
        },
        {
            "name": "count",
            "ioValue": 3
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distanceX",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "distanceY",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 863488,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5279241306638567,
            "y": 0.335423197492163,
            "uniqueID": 1717433443174,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 10
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                }
            ],
            "codeVersion": 1,
            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
        },
        {
            "atomType": "Input",
            "name": "distanceX",
            "x": 0.013333333333333334,
            "y": 0.8087774294670846,
            "uniqueID": 296330,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2507903055848261,
            "y": 0.7899686520376176,
            "uniqueID": 1718651223037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42360379346680715,
            "y": 0.670846394984326,
            "uniqueID": 1718651225884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.8061116965226554,
            "y": 0.799373040752351,
            "uniqueID": 1715879627089,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719683605938
                }
            ],
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717433443174
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5827186512118019,
            "y": 0.7335423197492162,
            "uniqueID": 1719683605938,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1718651225884
                },
                {
                    "name": "count",
                    "ioValue": 7
                },
                {
                    "name": "distanceX",
                    "ioValue": 9
                },
                {
                    "name": "distanceY",
                    "ioValue": 4
                }
            ],
            "codeVersion": 1,
            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceY",
            "ap2Primary": false,
            "ap1ID": 863488,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 441375,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717433443174,
            "ap2ID": 842195
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceX",
            "ap2Primary": false,
            "ap1ID": 296330,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1718651225884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718651225884,
            "ap2ID": 1719683605938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719683605938,
            "ap2ID": 1715879627089
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "projectSVGs": [
        {
            "uniqueID": 1715879627089,
            "svg": "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-25.544872375377423 -7.570398000327824 51.089960569202304 15.140851112438918\" fill=\"none\" stroke=\"black\" stroke-width=\"0.6%\" vector-effect=\"non-scaling-stroke\">\n    <path d=\"M 21.67558 -1.83712 A 2 0.24656 0 0 1 24.54509 -1.61508 A 2 0.24656 0 1 1 20.54509 -1.61508 A 2 0.24656 0 0 1 21.67558 -1.83712 Z\" />\n    <path d=\"M 20.54509 6.32389 A 2 0.24656 180 0 0 24.54509 6.32389\" />\n    <path d=\"M 14.16058 -2.62192 A 2 0.24656 0 0 1 17.03009 -2.39988 A 2 0.24656 0 1 1 13.03009 -2.39988 A 2 0.24656 0 0 1 14.16058 -2.62192 Z\" />\n    <path d=\"M 13.03009 5.5391 A 2 0.24656 180 0 0 17.03009 5.5391\" />\n    <path d=\"M 6.64559 -3.40671 A 2 0.24656 0 0 1 9.5151 -3.18467 A 2 0.24656 0 1 1 5.5151 -3.18467 A 2 0.24656 0 0 1 6.64559 -3.40671 Z\" />\n    <path d=\"M 5.5151 4.75431 A 2 0.24656 180 0 0 9.5151 4.75431\" />\n    <path d=\"M -0.8694 -4.1915 A 2 0.24656 0 0 1 2.00011 -3.96946 L 2.00011 3.96952\" />\n    <path d=\"M 2.00011 -3.96946 A 2 0.24656 0 1 1 -1.99989 -3.96946 L -1.99989 3.96952 A 2 0.24656 180 0 0 2.00011 3.96952\" />\n    <path d=\"M -1.99989 -3.96946 A 2 0.24656 0 0 1 -0.8694 -4.1915\" />\n    <path d=\"M -8.3844 -4.97629 A 2 0.24656 0 0 1 -5.51489 -4.75425 L -5.51489 3.18472\" />\n    <path d=\"M -5.51489 -4.75425 A 2 0.24656 0 1 1 -9.51489 -4.75425 L -9.51489 3.18472 A 2 0.24656 180 0 0 -5.51489 3.18472\" />\n    <path d=\"M -9.51489 -4.75425 A 2 0.24656 0 0 1 -8.3844 -4.97629\" />\n    <path d=\"M -23.41438 -6.54588 A 2 0.24656 0 0 1 -20.54487 -6.32384 L -20.54487 1.61514\" />\n    <path d=\"M -20.54487 -6.32384 A 2 0.24656 0 1 1 -24.54487 -6.32384 L -24.54487 1.61514 A 2 0.24656 180 0 0 -20.54487 1.61514\" />\n    <path d=\"M -24.54487 -6.32384 A 2 0.24656 0 0 1 -23.41438 -6.54588\" />\n    <path d=\"M -15.89939 -5.76108 A 2 0.24656 0 0 1 -13.02988 -5.53904 L -13.02988 2.39993\" />\n    <path d=\"M -13.02988 -5.53904 A 2 0.24656 0 1 1 -17.02988 -5.53904 L -17.02988 2.39993 A 2 0.24656 180 1 0 -13.02988 2.39993\" />\n    <path d=\"M -17.02988 -5.53904 A 2 0.24656 0 0 1 -15.89939 -5.76108\" />\n    <path d=\"M 20.54509 -1.61508 L 20.54509 6.32389\" />\n    <path d=\"M 24.54509 -1.61508 L 24.54509 6.32389\" />\n    <path d=\"M 13.03009 -2.39988 L 13.03009 5.5391\" />\n    <path d=\"M 17.03009 -2.39988 L 17.03009 5.5391\" />\n    <path d=\"M 5.5151 -3.18467 L 5.5151 4.75431\" />\n    <path d=\"M 9.5151 -3.18467 L 9.5151 4.75431\" />\n</svg>",
            "sha": "48cd3ec4cde41df0f0a504a66891a1d8de90a0a3"
        }
    ],
    "filetypeVersion": 1
}