{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "count",
            "ioValue": 10
        },
        {
            "name": "distance",
            "ioValue": 10
        },
        {
            "name": "shape",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.29095074455899195,
            "y": 0.30094043887147337,
            "uniqueID": 628961,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5269186712485682,
            "y": 0.4984326018808777,
            "uniqueID": 355736,
            "ioValues": [
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distance",
                    "ioValue": 10
                },
                {
                    "name": "geometry1",
                    "ioValue": 922979
                }
            ],
            "code": "//Inputs:[geometry1, count, distance];\n\n\nfunction polarCopies(shape, count, x, y){\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n  \n\nreturn [polarCopies(library[geometry1].geometry[0], count, x, y)]\n//what you return should be a replicad geometry\n\nLearn more about all of the available methods at \n https://replicad.xyz/docs/introapp/UserGuide.html \n"
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "distance",
            "x": 0.013333333333333334,
            "y": 0.799373040752351,
            "uniqueID": 642752,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3734249713631157,
            "y": 0.20689655172413796,
            "uniqueID": 922979,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 628961
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 628961,
            "ap2ID": 922979
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 355736
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distance",
            "ap2Primary": false,
            "ap1ID": 642752,
            "ap2ID": 355736
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 922979,
            "ap2ID": 355736
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}