{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 117165,
    "ioValues": [
        {
            "name": "distanceY",
            "ioValue": 10
        },
        {
            "name": "count",
            "ioValue": 3
        },
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "distanceX",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "distanceY",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 863488,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "count",
            "x": 0.013333333333333334,
            "y": 0.4482758620689655,
            "uniqueID": 987307,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.6394984326018809,
            "uniqueID": 441375,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5961732124874118,
            "y": 0.39751552795031053,
            "uniqueID": 1717433443174,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 10
                },
                {
                    "name": "count",
                    "ioValue": 10
                },
                {
                    "name": "distanceX",
                    "ioValue": 10
                },
                {
                    "name": "distanceY",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\n\n\nconst polarCopies = (shape, count, x, y) => {\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(library[geometry1].geometry[0],count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
        },
        {
            "atomType": "Input",
            "name": "distanceX",
            "x": 0.013333333333333334,
            "y": 0.8087774294670846,
            "uniqueID": 296330,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24974823766364554,
            "y": 0.7981366459627329,
            "uniqueID": 1718651223037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4229607250755287,
            "y": 0.782608695652174,
            "uniqueID": 1718651225884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718651223037
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6726190476190476,
            "y": 0.7523510971786834,
            "uniqueID": 1715879627089,
            "ioValues": [],
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 842195,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717433443174
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceY",
            "ap2Primary": false,
            "ap1ID": 863488,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "count",
            "ap2Primary": false,
            "ap1ID": 987307,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 441375,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717433443174,
            "ap2ID": 842195
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distanceX",
            "ap2Primary": false,
            "ap1ID": 296330,
            "ap2ID": 1717433443174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718651223037,
            "ap2ID": 1718651225884
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}